{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/prompt-maker-cli",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "types": ["node"],
    "target": "ES2020"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
