{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "perceptron",
  "affected": {
    "defaultBase": "main"
  },
  "plugins": ["@nx/vite/plugin", "@nx/next/plugin"],
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "preview"],
        "parallel": 3,
        "useDaemonProcess": true
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/eslint.config.mjs"]
    },
    "test": {
      "inputs": ["default", "^production"]
    },
    "preview": {
      "inputs": ["default"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.tsx",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.test.tsx",
      "!{projectRoot}/**/*.test.ts"
    ],
    "sharedGlobals": []
  },
  "defaultProject": "perceptron-sim"
}
