{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "apps/perceptron-sim/tsconfig.json" },
    { "path": "apps/prompt-maker/tsconfig.json" },
    { "path": "apps/prompt-maker-cli/tsconfig.json" },
    { "path": "libs/perceptron-core/tsconfig.json" },
    { "path": "libs/prompt-maker-core/tsconfig.json" }
  ]
}
